# nie musimy mieæ dedykowanego pliku web.xml, hibernate.cfg.xml pliku konfiguracyjnego poniewa¿ wszysko jest zamkniê tak jakby
# w springu i udostêpnione na zewn¹rz za pomoc¹ pliku application.properties
# w tym pliku: zmiana bazy, logowanie sql, dodanie wbudowanego h2 console
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html = lista w³aœciowœci

spring.h2.console.enabled=true 
#dziêki temu mo¿emy odpaliæ nasz¹ bazê h2 na porcie 8080 dopisujac do http://localhost:8080 "/h2-console" = http://localhost:8080/h2-console

spring.jpa.show-sql=true
#w³¹czenie logowanie instrukcji Sql/enable logging of SQL statements. W trybie deweloperskim siê op³aca

